apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-java-jenkins-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-java-jenkins
  template:
    metadata:
      labels:
        app: demo-java-jenkins
    spec:
      containers:
        - name: register-app
          image: daomynhi/register-app-pipeline:1.0.0-28
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
